# foodProject

./: 001199371_COMP1682.bacpac  Food.sln  README.md  package-lock.json  package.json
Food/: Food.csproj  Startup.cs  appsettings.json
Food/Areas/Identity/: IdentityHostingStartup.cs
Food/Areas/Identity/Pages/: _ViewImports.cshtml
Food/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  WaitConfirmEmail.cshtml  WaitConfirmEmail.cshtml.cs  _ViewImports.cshtml
Food/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Food/Configurations/: AboutConfigurations.cs  AppRoleConfigurations.cs  AppUserConfigurations.cs  BillConfigurations.cs  CartConfigurations.cs  CartsDeviceConfigurations.cs  CategoriesConfigurations.cs  ContactSystemConfigurations.cs  ContactUsersConfigurations.cs  CouponsConfigurations.cs  DeviceConfigurations.cs  ProductInCartConfigurations.cs  ProductInCartDevicesConfigurations.cs  ProductInCategoriesConfigurations.cs  ProductsConfigurations.cs  ReviewInproductConfigurations.cs  ReviewsConfigurations.cs  ShippingConfigurations.cs  SubReviewConfigurations.cs  SubReviewInReviewConfigurations.cs  SubscribeOurNewsletterConfigurations.cs
Food/Controllers/: TestController.cs
Food/Controllers/Admin/: AdminPageController.cs  RoleManagementController.cs  UserManagementController.cs
Food/Controllers/Staff/: CategoriesManagementController.cs  CommentsManagementController.cs  ContactManagementController.cs  ContactMarkettingController.cs  ContactSystemController.cs  CouponManagementController.cs  OrderConfirmationManagementController.cs  ProductManagementController.cs
Food/Controllers/System/: CartController.cs  CheckoutController.cs  ContactController.cs  FoodController.cs  HomeController.cs  OrderCompleteController.cs  PaymentCompleteController.cs  ProductDetailController.cs  SearchController.cs  SubscribeOurNewsletterController.cs
Food/Data/: ApplicationDbContext.cs
Food/Data/DataSeeding/: InsertData.cs
Food/Entity/: About.cs  AppRole.cs  AppUser.cs  Bills.cs  Cart.cs  CartsDevice.cs  Categories.cs  ContactSystem.cs  ContactUsers.cs  Coupons.cs  Device.cs  ProductInCart.cs  ProductInCartDevices.cs  Products.cs  ProductsInCategories.cs  ReviewInproduct.cs  Reviews.cs  Shipping.cs  SubReview.cs  SubReviewInReview.cs  SubscribeEmail.cs  UserAction.cs
Food/Function/: Notification-Code.html
Food/Migrations/: 20220411200305_int.Designer.cs  20220411200305_int.cs  20220429165434_init.Designer.cs  20220429165434_init.cs  ApplicationDbContextModelSnapshot.cs
Food/Models/: ChartForBill.cs  CheckOutModel.cs  ErrorViewModel.cs  OrderConfirmationModel.cs  ProductInCartModel.cs  ProductModel.cs  ReviewModel.cs  RolesModel.cs  SearchModel.cs  SubreviewModel.cs  UserInRoleModel.cs  UsersModel.cs
Food/Properties/: launchSettings.json
Food/Service/: PaginatedList.cs
Food/Service/MailUtils/: MailUtils.cs
Food/StatisFile/: KeySession.cs
Food/StatisFile/Function/: CheckCart.cs
Food/Views/AdminPage/: Index.cshtml
Food/Views/Cart/: Index.cshtml
Food/Views/CategoriesManagement/: Index.cshtml
Food/Views/Checkout/: Index.cshtml
Food/Views/CommentsManagement/: Index.cshtml
Food/Views/Contact/: Edit.cshtml  Index.cshtml  IndexAdmin.cshtml  IndexAdminUser.cshtml
Food/Views/ContactManagement/: Index.cshtml
Food/Views/ContactMarketting/: Index.cshtml
Food/Views/ContactSystem/: Details.cshtml  Edit.cshtml  Index.cshtml
Food/Views/CouponManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Food/Views/Food/: Index.cshtml
Food/Views/Home/: Index.cshtml
Food/Views/OrderComplete/: Index.cshtml
Food/Views/OrderConfirmationManagement/: Details.cshtml  EditConfirm.cshtml  EditConfirmed.cshtml  Index.cshtml
Food/Views/PaymentComplete/: Index.cshtml
Food/Views/ProductDetail/: Index.cshtml
Food/Views/ProductManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Food/Views/RoleManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Food/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Food/Views/Shared/_LayoutAdmin/: _LayoutAdmin.cshtml
Food/Views/Shared/_LayoutLogin/: _LayoutLogin.cshtml
Food/Views/Test/: Index.cshtml
Food/Views/UserManagement/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserInRole.cshtml
Food/wwwroot/css/: OrderDetails.css  captcha.css
Food/wwwroot/js/: OrderConfirmationManagement.js  captcha.js  productDetailPage.js  subReview.js
