<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Food-9B4B5A53-5231-4A7C-9B4F-CBD4E8C19CC1</UserSecretsId>
    <RootNamespace>Food</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NPOI" Version="2.5.4" />
    <PackageReference Include="SqlQuery" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\.DS_Store" />
    <Content Remove="wwwroot\prepros-6.config" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\SubReviews.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\slick.css" />
    <Content Remove="wwwroot\css\.DS_Store" />
    <Content Remove="wwwroot\css\OrderDetails.css" />
    <Content Remove="wwwroot\css\jquery.smartmenus.bootstrap.css" />
    <Content Remove="wwwroot\css\flexslider.css" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\CommentManagementAdmin.css" />
    <Content Remove="wwwroot\css\owl.theme.default.min.css" />
    <Content Remove="wwwroot\css\style.css.map" />
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\sequence-theme.modern-slide-in.css" />
    <Content Remove="wwwroot\css\nouislider.css" />
    <Content Remove="wwwroot\css\icomoon.css" />
    <Content Remove="wwwroot\css\ionicons.min.css" />
    <Content Remove="wwwroot\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\productDetailPage.css" />
    <Content Remove="wwwroot\css\font-awesome.css" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\jquery.simpleLens.css" />
    <Content Remove="wwwroot\css\bootstrap-datepicker.css" />
    <Content Remove="wwwroot\css\captcha.css" />
    <Content Remove="wwwroot\css\css\.DS_Store" />
    <Content Remove="wwwroot\css\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\css\css\mixins\.DS_Store" />
    <Content Remove="wwwroot\css\css\mixins\_text-hide.css" />
    <Content Remove="wwwroot\css\theme-color\orange-theme.css" />
    <Content Remove="wwwroot\css\theme-color\red-theme.css" />
    <Content Remove="wwwroot\css\theme-color\dark-red-theme.css" />
    <Content Remove="wwwroot\css\theme-color\lite-blue-theme.css" />
    <Content Remove="wwwroot\css\theme-color\purple-theme.css" />
    <Content Remove="wwwroot\css\theme-color\yellow-theme.css" />
    <Content Remove="wwwroot\css\theme-color\green-theme.css" />
    <Content Remove="wwwroot\css\theme-color\default-theme.css" />
    <Content Remove="wwwroot\css\theme-color\bridge-theme.css" />
    <Content Remove="wwwroot\css\theme-color\pink-theme.css" />
    <Content Remove="wwwroot\images\woman-small-2.jpg" />
    <Content Remove="wwwroot\images\fashion-banner.jpg" />
    <Content Remove="wwwroot\images\img_bg_1.jpg" />
    <Content Remove="wwwroot\images\img_bg_3.jpg" />
    <Content Remove="wwwroot\images\woman-small-1.jpg" />
    <Content Remove="wwwroot\images\men.jpg" />
    <Content Remove="wwwroot\images\testimonial-bg-1.jpg" />
    <Content Remove="wwwroot\images\img_bg_2.jpg" />
    <Content Remove="wwwroot\images\item-8.jpg" />
    <Content Remove="wwwroot\images\.DS_Store" />
    <Content Remove="wwwroot\images\item-9.jpg" />
    <Content Remove="wwwroot\images\item-11.jpg" />
    <Content Remove="wwwroot\images\client-brand-css3.png" />
    <Content Remove="wwwroot\images\item-10.jpg" />
    <Content Remove="wwwroot\images\brand-5.jpg" />
    <Content Remove="wwwroot\images\item-12.jpg" />
    <Content Remove="wwwroot\images\client-brand-wordpress.png" />
    <Content Remove="wwwroot\images\women.jpg" />
    <Content Remove="wwwroot\images\item-13.jpg" />
    <Content Remove="wwwroot\images\brand-4.jpg" />
    <Content Remove="wwwroot\images\testimonial-img-3.jpg" />
    <Content Remove="wwwroot\images\client-brand-joomla.png" />
    <Content Remove="wwwroot\images\person1.jpg" />
    <Content Remove="wwwroot\images\item-16.jpg" />
    <Content Remove="wwwroot\images\testimonial-img-2.jpg" />
    <Content Remove="wwwroot\images\brand-1.jpg" />
    <Content Remove="wwwroot\images\brand-3.jpg" />
    <Content Remove="wwwroot\images\client-brand-jquery.png" />
    <Content Remove="wwwroot\images\item-14.jpg" />
    <Content Remove="wwwroot\images\person3.jpg" />
    <Content Remove="wwwroot\images\close-icon.png" />
    <Content Remove="wwwroot\images\person2.jpg" />
    <Content Remove="wwwroot\images\item-15.jpg" />
    <Content Remove="wwwroot\images\testimonial-img-1.jpg" />
    <Content Remove="wwwroot\images\brand-2.jpg" />
    <Content Remove="wwwroot\images\loader.gif" />
    <Content Remove="wwwroot\images\promo-banner-5.jpg" />
    <Content Remove="wwwroot\images\logo.jpg" />
    <Content Remove="wwwroot\images\promo-banner-4.jpg" />
    <Content Remove="wwwroot\images\blog-1.jpg" />
    <Content Remove="wwwroot\images\promo-banner-1.jpg" />
    <Content Remove="wwwroot\images\cover-img-1.jpg" />
    <Content Remove="wwwroot\images\promo-banner-3.jpg" />
    <Content Remove="wwwroot\images\blog-3.jpg" />
    <Content Remove="wwwroot\images\blog-2.jpg" />
    <Content Remove="wwwroot\images\client-brand-java.png" />
    <Content Remove="wwwroot\images\promo-banner-2.jpg" />
    <Content Remove="wwwroot\images\item-7.jpg" />
    <Content Remove="wwwroot\images\item-6.jpg" />
    <Content Remove="wwwroot\images\item-4.jpg" />
    <Content Remove="wwwroot\images\about.jpg" />
    <Content Remove="wwwroot\images\item-5.jpg" />
    <Content Remove="wwwroot\images\item-1.jpg" />
    <Content Remove="wwwroot\images\paypal.jpg" />
    <Content Remove="wwwroot\images\item-2.jpg" />
    <Content Remove="wwwroot\images\man-small-1.jpg" />
    <Content Remove="wwwroot\images\loc.png" />
    <Content Remove="wwwroot\images\client-brand-html5.png" />
    <Content Remove="wwwroot\images\item-3.jpg" />

    <Content Remove="wwwroot\images\flag\french.jpg" />
    <Content Remove="wwwroot\images\flag\english.jpg" />
    <Content Remove="wwwroot\images\electronics\electronic-1.png" />
    <Content Remove="wwwroot\images\electronics\electronic-2.png" />
    <Content Remove="wwwroot\images\electronics\electronic-3.png" />
    <Content Remove="wwwroot\images\electronics\electronic-7.png" />
    <Content Remove="wwwroot\images\electronics\electronic-6.png" />
    <Content Remove="wwwroot\images\electronics\electronic-4.png" />
    <Content Remove="wwwroot\images\electronics\electronic-5.png" />
    <Content Remove="wwwroot\images\electronics\electronic-8.png" />
    <Content Remove="wwwroot\images\slider\ajax-loader.gif" />
    <Content Remove="wwwroot\images\slider\bt-next%402x.png" />
    <Content Remove="wwwroot\images\slider\bt-prev.png" />
    <Content Remove="wwwroot\images\slider\bt-next.png" />
    <Content Remove="wwwroot\images\slider\bt-prev%402x.png" />
    <Content Remove="wwwroot\images\slider\4.jpg" />
    <Content Remove="wwwroot\images\slider\5.jpg" />
    <Content Remove="wwwroot\images\slider\2.jpg" />
    <Content Remove="wwwroot\images\slider\3.jpg" />
    <Content Remove="wwwroot\images\slider\1.jpg" />
    <Content Remove="wwwroot\images\fashion\fashion-header-bg-8.jpg" />
    <Content Remove="wwwroot\images\fashion\4.jpg" />
    <Content Remove="wwwroot\images\fashion\5.jpg" />
    <Content Remove="wwwroot\images\fashion\2.jpg" />
    <Content Remove="wwwroot\images\fashion\3.jpg" />
    <Content Remove="wwwroot\images\fashion\1.jpg" />
    <Content Remove="wwwroot\images\sports\sport-2.png" />
    <Content Remove="wwwroot\images\sports\sport-3.png" />
    <Content Remove="wwwroot\images\sports\sport-1.png" />
    <Content Remove="wwwroot\images\sports\sport-4.png" />
    <Content Remove="wwwroot\images\sports\sport-5.png" />
    <Content Remove="wwwroot\images\sports\sport-7.png" />
    <Content Remove="wwwroot\images\sports\sport-6.png" />
    <Content Remove="wwwroot\images\sports\sport-8.png" />
    <Content Remove="wwwroot\images\women\girl-4.png" />
    <Content Remove="wwwroot\images\women\girl-5.png" />
    <Content Remove="wwwroot\images\women\girl-7.png" />
    <Content Remove="wwwroot\images\women\girl-6.png" />
    <Content Remove="wwwroot\images\women\girl-2.png" />
    <Content Remove="wwwroot\images\women\girl-3.png" />
    <Content Remove="wwwroot\images\women\girl-1.png" />
    <Content Remove="wwwroot\images\view-slider\loading.gif" />
    <Content Remove="wwwroot\images\view-slider\thumbnail\polo-shirt-4.png" />
    <Content Remove="wwwroot\images\view-slider\thumbnail\polo-shirt-2.png" />
    <Content Remove="wwwroot\images\view-slider\thumbnail\polo-shirt-3.png" />
    <Content Remove="wwwroot\images\view-slider\thumbnail\polo-shirt-1.png" />
    <Content Remove="wwwroot\images\view-slider\large\polo-shirt-4.png" />
    <Content Remove="wwwroot\images\view-slider\large\polo-shirt-2.png" />
    <Content Remove="wwwroot\images\view-slider\large\polo-shirt-3.png" />
    <Content Remove="wwwroot\images\view-slider\large\polo-shirt-1.png" />
    <Content Remove="wwwroot\images\view-slider\medium\polo-shirt-4.png" />
    <Content Remove="wwwroot\images\view-slider\medium\polo-shirt-2.png" />
    <Content Remove="wwwroot\images\view-slider\medium\polo-shirt-3.png" />
    <Content Remove="wwwroot\images\view-slider\medium\polo-shirt-1.png" />
    <Content Remove="wwwroot\js\jquery.smartmenus.js" />
    <Content Remove="wwwroot\js\jquery-3.2.1.min.js" />
    <Content Remove="wwwroot\js\sequence.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\.DS_Store" />
    <Content Remove="wwwroot\js\bootstrap-datepicker.js" />
    <Content Remove="wwwroot\js\respond.min.js" />
    <Content Remove="wwwroot\js\slick.js" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\jquery.countTo.js" />
    <Content Remove="wwwroot\js\custom.js" />
    <Content Remove="wwwroot\js\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\js\subReview.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\jquery.smartmenus.bootstrap.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\OrderConfirmationManagement.js" />
    <Content Remove="wwwroot\js\jquery.flexslider-min.js" />
    <Content Remove="wwwroot\js\jquery.simpleGallery.js" />
    <Content Remove="wwwroot\js\aos.js" />
    <Content Remove="wwwroot\js\nouislider.js" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\js\jquery.stellar.min.js" />
    <Content Remove="wwwroot\js\jquery.simpleLens.js" />
    <Content Remove="wwwroot\js\captcha.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
    <Content Remove="wwwroot\js\google_map.js" />
    <Content Remove="wwwroot\js\magnific-popup-options.js" />
    <Content Remove="wwwroot\js\jquery.waypoints.min.js" />
    <Content Remove="wwwroot\js\jquery.animateNumber.min.js" />
    <Content Remove="wwwroot\js\productDetailPage.js" />
    <Content Remove="wwwroot\js\jquery-migrate-3.0.1.min.js" />
    <Content Remove="wwwroot\js\sequence-theme.modern-slide-in.js" />
    <Content Remove="wwwroot\scss\style.scss" />
    <Content Remove="wwwroot\scss\layouts\_nav.scss" />
    <Content Remove="wwwroot\scss\layouts\_footer.scss" />
    <Content Remove="wwwroot\scss\layouts\_header.scss" />
    <Content Remove="wwwroot\scss\modules\_sections.scss" />
    <Content Remove="wwwroot\scss\modules\_typography.scss" />
    <Content Remove="wwwroot\scss\modules\_responsive.scss" />
    <Content Remove="wwwroot\scss\modules\_buttons.scss" />
    <Content Remove="wwwroot\scss\base\_variables.scss" />
    <Content Remove="wwwroot\scss\base\_mixins.scss" />
    <Content Remove="wwwroot\scss\base\_base.scss" />
    <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\fonts\.DS_Store" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\fonts\bootstrap\.DS_Store" />
    <Content Remove="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\fonts\ionicons\css\_ionicons.scss" />
    <Content Remove="wwwroot\fonts\ionicons\css\ionicons.min.css" />
    <Content Remove="wwwroot\fonts\ionicons\fonts\.DS_Store" />
    <Content Remove="wwwroot\fonts\ionicons\fonts\ionicons.eot" />
    <Content Remove="wwwroot\fonts\ionicons\fonts\ionicons.woff" />
    <Content Remove="wwwroot\fonts\ionicons\fonts\ionicons.ttf" />
    <Content Remove="wwwroot\fonts\ionicons\fonts\ionicons.svg" />
    <Content Remove="wwwroot\fonts\ionicons\fonts\ionicons.woff2" />
    <Content Remove="wwwroot\fonts\icomoon\icomoon.ttf" />
    <Content Remove="wwwroot\fonts\icomoon\icomoon.woff" />
    <Content Remove="wwwroot\fonts\icomoon\.DS_Store" />
    <Content Remove="wwwroot\fonts\icomoon\icomoon.eot" />
    <Content Remove="wwwroot\fonts\icomoon\icomoon.svg" />
    <Content Remove="wwwroot\fonts\flaticon\.DS_Store" />
    <Content Remove="wwwroot\fonts\flaticon\backup.txt" />
    <Content Remove="wwwroot\fonts\flaticon\license\license.pdf" />
    <Content Remove="wwwroot\fonts\flaticon\font\Flaticon.woff" />
    <Content Remove="wwwroot\fonts\flaticon\font\Flaticon.eot" />
    <Content Remove="wwwroot\fonts\flaticon\font\Flaticon.ttf" />
    <Content Remove="wwwroot\fonts\flaticon\font\_flaticon.scss" />
    <Content Remove="wwwroot\fonts\flaticon\font\flaticon.css" />
    <Content Remove="wwwroot\fonts\flaticon\font\flaticon.html" />
    <Content Remove="wwwroot\fonts\flaticon\font\Flaticon.svg" />
    <Content Remove="wwwroot\sass\.DS_Store" />
    <Content Remove="wwwroot\sass\style.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_code.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_functions.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_jumbotron.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_navbar.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_variables.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_progress.scss" />
    <Content Remove="wwwroot\sass\bootstrap\.DS_Store" />
    <Content Remove="wwwroot\sass\bootstrap\_popover.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_input-group.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_breadcrumb.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_carousel.scss" />
    <Content Remove="wwwroot\sass\bootstrap\bootstrap.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_badge.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_print.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_media.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_button-group.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_reboot.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_utilities.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_forms.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_buttons.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_tables.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_images.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_close.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_list-group.scss" />
    <Content Remove="wwwroot\sass\bootstrap\bootstrap-grid.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_pagination.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_card.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_grid.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_mixins.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_custom-forms.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_nav.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_alert.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_transitions.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_tooltip.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_root.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_modal.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_type.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_dropdown.scss" />
    <Content Remove="wwwroot\sass\bootstrap\bootstrap-reboot.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_hover.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_image.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_badge.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_lists.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_float.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_gradients.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_text-truncate.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_text-emphasis.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_table-row.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_background-variant.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_box-shadow.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_forms.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_buttons.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_transition.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_grid-framework.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_caret.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_resize.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_screen-reader.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_nav-divider.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_list-group.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_pagination.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_grid.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_text-hide.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_alert.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_border-radius.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_size.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_visibility.scss" />
    <Content Remove="wwwroot\sass\bootstrap\utilities\_shadows.scss" />
    <Content Remove="wwwroot\sass\bootstrap\utilities\_background.scss" />
    <Content Remove="wwwroot\sass\bootstrap\utilities\_float.scss" />
    <Content Remove="wwwroot\sass\bootstrap\utilities\_borders.scss" />
    <Content Remove="wwwroot\sass\bootstrap\utilities\_flex.scss" />
    <Content Remove="wwwroot\sass\bootstrap\utilities\_clearfix.scss" />
    <Content Remove="wwwroot\sass\bootstrap\utilities\_align.scss" />
    <Content Remove="wwwroot\sass\bootstrap\utilities\_screenreaders.scss" />
    <Content Remove="wwwroot\sass\bootstrap\utilities\_embed.scss" />
    <Content Remove="wwwroot\sass\bootstrap\utilities\_sizing.scss" />
    <Content Remove="wwwroot\sass\bootstrap\utilities\_position.scss" />
    <Content Remove="wwwroot\sass\bootstrap\utilities\_visibility.scss" />
    <Content Remove="wwwroot\sass\bootstrap\utilities\_text.scss" />
    <Content Remove="wwwroot\sass\bootstrap\utilities\_spacing.scss" />
    <Content Remove="wwwroot\sass\bootstrap\utilities\_display.scss" />
    <Content Remove="wwwroot\assetsMMM\css\bootstrap.css" />
    <Content Remove="wwwroot\assetsMMM\css\custom.css" />
    <Content Remove="wwwroot\assetsMMM\css\font-awesome.css" />
    <Content Remove="wwwroot\assetsMMM\js\custom.js" />
    <Content Remove="wwwroot\assetsMMM\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assetsMMM\js\jquery.metisMenu.js" />
    <Content Remove="wwwroot\assetsMMM\js\jquery-1.10.2.js" />
    <Content Remove="wwwroot\assetsMMM\img\find_user.png" />
    <Content Remove="wwwroot\assetsMMM\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\assetsMMM\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\assetsMMM\fonts\glyphicons-halflings-regulard41d.eot" />
    <Content Remove="wwwroot\assetsMMM\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\assetsMMM\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\assetsMMM\font-awesome\fonts\fontawesome-webfontd41d.eot" />
    <Content Remove="wwwroot\assetsMMM\font-awesome\fonts\fontawesome-webfontba72.svg" />
    <Content Remove="wwwroot\assetsMMM\font-awesome\fonts\fontawesome-webfontba72.eot" />
    <Content Remove="wwwroot\assetsMMM\font-awesome\fonts\fontawesome-webfontba72.woff" />
    <Content Remove="wwwroot\assetsMMM\font-awesome\fonts\fontawesome-webfontba72.ttf" />
    <Content Remove="wwwroot\assets\css\bootstrap.css" />
    <Content Remove="wwwroot\assets\css\prettyPhoto.css" />
    <Content Remove="wwwroot\assets\css\custom.css" />
    <Content Remove="wwwroot\assets\css\bootstrap-social.css" />
    <Content Remove="wwwroot\assets\css\pricing.css" />
    <Content Remove="wwwroot\assets\css\basic.css" />
    <Content Remove="wwwroot\assets\css\font-awesome.css" />
    <Content Remove="wwwroot\assets\css\error.css" />
    <Content Remove="wwwroot\assets\css\invoice.css" />
    <Content Remove="wwwroot\assets\css\bootstrap-fileupload.min.css" />
    <Content Remove="wwwroot\assets\css\wizard\jquery.steps.css" />
    <Content Remove="wwwroot\assets\css\wizard\wizardMain.css" />
    <Content Remove="wwwroot\assets\css\wizard\normalize.css" />
    <Content Remove="wwwroot\assets\js\bootstrap.js" />
    <Content Remove="wwwroot\assets\js\custom.js" />
    <Content Remove="wwwroot\assets\js\jquery.mixitup.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.metisMenu.js" />
    <Content Remove="wwwroot\assets\js\jquery-1.10.2.js" />
    <Content Remove="wwwroot\assets\js\jquery.prettyPhoto.js" />
    <Content Remove="wwwroot\assets\js\galleryCustom.js" />
    <Content Remove="wwwroot\assets\js\bootstrap-fileupload.js" />
    <Content Remove="wwwroot\assets\js\wizard\jquery.cookie-1.3.1.js" />
    <Content Remove="wwwroot\assets\js\wizard\jquery.steps.js" />
    <Content Remove="wwwroot\assets\js\wizard\modernizr-2.6.2.min.js" />
    <Content Remove="wwwroot\assets\img\logo-invoice.png" />
    <Content Remove="wwwroot\assets\img\user.png" />
    <Content Remove="wwwroot\assets\img\demoUpload.jpg" />
    <Content Remove="wwwroot\assets\img\user.gif" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\dark_rounded\btnNext.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\dark_rounded\btnPrevious.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\dark_rounded\default_thumbnail.gif" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\dark_rounded\loader.gif" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\dark_rounded\sprite.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\dark_rounded\contentPattern.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\light_rounded\btnNext.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\light_rounded\btnPrevious.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\light_rounded\default_thumbnail.gif" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\light_rounded\loader.gif" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\light_rounded\sprite.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\default\sprite_prev.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\default\sprite_x.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\default\sprite_y.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\default\sprite_next.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\default\default_thumb.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\default\loader.gif" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\default\sprite.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\facebook\btnNext.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\facebook\contentPatternTop.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\facebook\contentPatternBottom.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\facebook\btnPrevious.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\facebook\default_thumbnail.gif" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\facebook\contentPatternRight.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\facebook\contentPatternLeft.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\facebook\loader.gif" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\facebook\sprite.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\light_square\btnNext.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\light_square\btnPrevious.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\light_square\default_thumbnail.gif" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\light_square\loader.gif" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\light_square\sprite.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\dark_square\btnNext.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\dark_square\btnPrevious.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\dark_square\default_thumbnail.gif" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\dark_square\loader.gif" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\dark_square\sprite.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\dark_square\contentPattern.png" />
    <Content Remove="wwwroot\assets\img\portfolio\h.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\b.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\c.png" />
    <Content Remove="wwwroot\assets\img\portfolio\d.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\e.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\g.jpg" />
    <Content Remove="wwwroot\assets\img\slideshow\2.jpg" />
    <Content Remove="wwwroot\assets\img\slideshow\3.jpg" />
    <Content Remove="wwwroot\assets\img\slideshow\1.jpg" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\assets\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\images\banner\" />
    <Content Remove="wwwroot\images\Categories-home\" />
    <Content Remove="wwwroot\images\User\" />
  </ItemGroup>
</Project>
